<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Уникальный ресурс, где вы можете найти всё, что нужно игроку и клубу по спортивной мафии. На нашем сайте предствалены правила и особенности игры, статистика игроков и виртуальный стол мафии для наглядного расчёта всех вариантов игры."
    />
    <meta 
      name="keywords" 
      content="спортивная мафия, правила, статистика, теоретические варианты, мафия, анализ, стратегия, тактика, стол для мафии, обучение, клубы"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>GATTI − клуб по спортивной мафии</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
