{
	"opt": {
		"version": "msdf-bmfont-xml v2.7.0",
		"outputType": "json",
		"filename": "Ephesis-Regular.ttf",
		"fontSize": 32,
		"charsetFile": "charset.txt",
		"textureSize": [
			1024,
			1024
		],
		"texturePadding": 1,
		"border": 0,
		"distanceRange": 24,
		"fieldType": "msdf",
		"roundDecimal": 0,
		"vector": false,
		"smartSize": false,
		"pot": false,
		"square": false,
		"rot": false,
		"rtl": false,
		"fontFile": "Ephesis-Regular.ttf",
		"charset": [
			" ",
			"A",
			"B",
			"C",
			"Č",
			"Ć",
			"D",
			"Đ",
			"E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K",
			"L",
			"M",
			"N",
			"O",
			"P",
			"Q",
			"R",
			"S",
			"Š",
			"T",
			"U",
			"V",
			"W",
			"X",
			"Y",
			"Z",
			"Ž",
			"a",
			"b",
			"c",
			"č",
			"ć",
			"d",
			"đ",
			"e",
			"f",
			"g",
			"h",
			"i",
			"j",
			"k",
			"l",
			"m",
			"n",
			"o",
			"p",
			"q",
			"r",
			"s",
			"š",
			"t",
			"u",
			"v",
			"w",
			"x",
			"y",
			"z",
			"ž",
			"А",
			"Б",
			"В",
			"Г",
			"Ґ",
			"Д",
			"Ђ",
			"Е",
			"Ё",
			"Є",
			"Ж",
			"З",
			"Ѕ",
			"И",
			"І",
			"Ї",
			"Й",
			"Ј",
			"К",
			"Л",
			"Љ",
			"М",
			"Н",
			"Њ",
			"О",
			"П",
			"Р",
			"С",
			"Т",
			"Ћ",
			"У",
			"Ў",
			"Ф",
			"Х",
			"Ц",
			"Ч",
			"Џ",
			"Ш",
			"Щ",
			"Ъ",
			"Ы",
			"Ь",
			"Э",
			"Ю",
			"Я",
			"а",
			"б",
			"в",
			"г",
			"ґ",
			"д",
			"ђ",
			"е",
			"ё",
			"є",
			"ж",
			"з",
			"ѕ",
			"и",
			"і",
			"ї",
			"й",
			"ј",
			"к",
			"л",
			"љ",
			"м",
			"н",
			"њ",
			"о",
			"п",
			"р",
			"с",
			"т",
			"ћ",
			"у",
			"ў",
			"ф",
			"х",
			"ц",
			"ч",
			"џ",
			"ш",
			"щ",
			"ъ",
			"ы",
			"ь",
			"э",
			"ю",
			"я",
			"Α",
			"Β",
			"Γ",
			"Δ",
			"Ε",
			"Ζ",
			"Η",
			"Θ",
			"Ι",
			"Κ",
			"Λ",
			"Μ",
			"Ν",
			"Ξ",
			"Ο",
			"Π",
			"Ρ",
			"Σ",
			"Τ",
			"Υ",
			"Φ",
			"Χ",
			"Ψ",
			"Ω",
			"α",
			"β",
			"γ",
			"δ",
			"ε",
			"ζ",
			"η",
			"θ",
			"ι",
			"κ",
			"λ",
			"μ",
			"ν",
			"ξ",
			"ο",
			"π",
			"ρ",
			"σ",
			"τ",
			"υ",
			"φ",
			"χ",
			"ψ",
			"ω",
			"ά",
			"Ά",
			"έ",
			"Έ",
			"έ",
			"Ή",
			"ί",
			"ϊ",
			"ΐ",
			"Ί",
			"ό",
			"Ό",
			"ύ",
			"ΰ",
			"ϋ",
			"Ύ",
			"Ϋ",
			"Ώ",
			"Ă",
			"Â",
			"Ê",
			"Ô",
			"Ơ",
			"Ư",
			"ă",
			"â",
			"ê",
			"ô",
			"ơ",
			"ư",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"0",
			"‘",
			"?",
			"’",
			"“",
			"!",
			"”",
			"(",
			"%",
			")",
			"[",
			"#",
			"]",
			"{",
			"@",
			"}",
			"/",
			"&",
			"\\",
			"<",
			"-",
			"+",
			"÷",
			"×",
			"=",
			">",
			"®",
			"©",
			"$",
			"€",
			"£",
			"¥",
			"¢",
			":",
			";",
			",",
			".",
			"*",
			"Ä",
			"ä",
			"Ö",
			"ö",
			"Ü",
			"ü",
			"ẞ",
			"ß"
		],
		"fontSpacing": [
			0,
			0
		],
		"fontPadding": [
			12,
			12,
			12,
			12
		],
		"textureWidth": 1024,
		"textureHeight": 1024,
		"tolerance": 0
	},
	"pages": [
		"Ephesis-Regular.ttf.png"
	],
	"packer": {
		"bins": [
			{
				"width": 1024,
				"height": 1024,
				"maxWidth": 1024,
				"maxHeight": 1024,
				"freeRects": [
					{
						"x": 252,
						"y": 51,
						"width": 17,
						"height": 46
					},
					{
						"x": 59,
						"y": 54,
						"width": 10,
						"height": 48
					},
					{
						"x": 129,
						"y": 53,
						"width": 7,
						"height": 49
					},
					{
						"x": 196,
						"y": 52,
						"width": 7,
						"height": 59
					},
					{
						"x": 172,
						"y": 102,
						"width": 31,
						"height": 9
					},
					{
						"x": 112,
						"y": 151,
						"width": 3,
						"height": 2
					},
					{
						"x": 331,
						"y": 50,
						"width": 4,
						"height": 50
					},
					{
						"x": 310,
						"y": 97,
						"width": 25,
						"height": 3
					},
					{
						"x": 228,
						"y": 111,
						"width": 24,
						"height": 35
					},
					{
						"x": 168,
						"y": 153,
						"width": 4,
						"height": 7
					},
					{
						"x": 55,
						"y": 201,
						"width": 1,
						"height": 46
					},
					{
						"x": 453,
						"y": 60,
						"width": 10,
						"height": 43
					},
					{
						"x": 277,
						"y": 146,
						"width": 33,
						"height": 8
					},
					{
						"x": 221,
						"y": 160,
						"width": 7,
						"height": 40
					},
					{
						"x": 165,
						"y": 207,
						"width": 3,
						"height": 2
					},
					{
						"x": 664,
						"y": 49,
						"width": 12,
						"height": 2
					},
					{
						"x": 759,
						"y": 46,
						"width": 12,
						"height": 1
					},
					{
						"x": 862,
						"y": 45,
						"width": 1,
						"height": 1
					},
					{
						"x": 805,
						"y": 47,
						"width": 11,
						"height": 44
					},
					{
						"x": 700,
						"y": 51,
						"width": 23,
						"height": 42
					},
					{
						"x": 664,
						"y": 98,
						"width": 36,
						"height": 1
					},
					{
						"x": 567,
						"y": 54,
						"width": 6,
						"height": 46
					},
					{
						"x": 697,
						"y": 98,
						"width": 3,
						"height": 39
					},
					{
						"x": 494,
						"y": 103,
						"width": 24,
						"height": 2
					},
					{
						"x": 848,
						"y": 91,
						"width": 14,
						"height": 1
					},
					{
						"x": 887,
						"y": 92,
						"width": 20,
						"height": 44
					},
					{
						"x": 746,
						"y": 93,
						"width": 13,
						"height": 45
					},
					{
						"x": 736,
						"y": 137,
						"width": 23,
						"height": 1
					},
					{
						"x": 883,
						"y": 137,
						"width": 4,
						"height": 44
					},
					{
						"x": 447,
						"y": 113,
						"width": 6,
						"height": 40
					},
					{
						"x": 351,
						"y": 154,
						"width": 8,
						"height": 46
					},
					{
						"x": 268,
						"y": 200,
						"width": 9,
						"height": 3
					},
					{
						"x": 606,
						"y": 100,
						"width": 8,
						"height": 45
					},
					{
						"x": 659,
						"y": 144,
						"width": 38,
						"height": 1
					},
					{
						"x": 689,
						"y": 144,
						"width": 8,
						"height": 38
					},
					{
						"x": 728,
						"y": 182,
						"width": 8,
						"height": 1
					},
					{
						"x": 486,
						"y": 153,
						"width": 8,
						"height": 42
					},
					{
						"x": 437,
						"y": 162,
						"width": 10,
						"height": 36
					},
					{
						"x": 390,
						"y": 200,
						"width": 8,
						"height": 7
					},
					{
						"x": 346,
						"y": 203,
						"width": 5,
						"height": 42
					},
					{
						"x": 213,
						"y": 209,
						"width": 8,
						"height": 39
					},
					{
						"x": 102,
						"y": 247,
						"width": 10,
						"height": 8
					},
					{
						"x": 525,
						"y": 195,
						"width": 8,
						"height": 40
					},
					{
						"x": 476,
						"y": 198,
						"width": 10,
						"height": 42
					},
					{
						"x": 429,
						"y": 207,
						"width": 8,
						"height": 36
					},
					{
						"x": 385,
						"y": 245,
						"width": 5,
						"height": 7
					},
					{
						"x": 330,
						"y": 248,
						"width": 16,
						"height": 42
					},
					{
						"x": 53,
						"y": 251,
						"width": 2,
						"height": 49
					},
					{
						"x": 767,
						"y": 183,
						"width": 8,
						"height": 44
					},
					{
						"x": 681,
						"y": 235,
						"width": 8,
						"height": 37
					},
					{
						"x": 1004,
						"y": 136,
						"width": 21,
						"height": 90
					},
					{
						"x": 1000,
						"y": 181,
						"width": 25,
						"height": 45
					},
					{
						"x": 515,
						"y": 240,
						"width": 10,
						"height": 40
					},
					{
						"x": 468,
						"y": 243,
						"width": 8,
						"height": 42
					},
					{
						"x": 424,
						"y": 252,
						"width": 5,
						"height": 36
					},
					{
						"x": 369,
						"y": 290,
						"width": 16,
						"height": 7
					},
					{
						"x": 170,
						"y": 300,
						"width": 10,
						"height": 38
					},
					{
						"x": 845,
						"y": 227,
						"width": 8,
						"height": 44
					},
					{
						"x": 720,
						"y": 272,
						"width": 8,
						"height": 1
					},
					{
						"x": 671,
						"y": 280,
						"width": 10,
						"height": 37
					},
					{
						"x": 507,
						"y": 285,
						"width": 8,
						"height": 40
					},
					{
						"x": 463,
						"y": 288,
						"width": 5,
						"height": 42
					},
					{
						"x": 408,
						"y": 297,
						"width": 16,
						"height": 36
					},
					{
						"x": 336,
						"y": 335,
						"width": 33,
						"height": 7
					},
					{
						"x": 287,
						"y": 338,
						"width": 10,
						"height": 42
					},
					{
						"x": 39,
						"y": 351,
						"width": 14,
						"height": 39
					},
					{
						"x": 759,
						"y": 273,
						"width": 8,
						"height": 44
					},
					{
						"x": 710,
						"y": 317,
						"width": 10,
						"height": 1
					},
					{
						"x": 663,
						"y": 325,
						"width": 8,
						"height": 37
					},
					{
						"x": 502,
						"y": 330,
						"width": 5,
						"height": 40
					},
					{
						"x": 447,
						"y": 333,
						"width": 16,
						"height": 42
					},
					{
						"x": 326,
						"y": 380,
						"width": 10,
						"height": 7
					},
					{
						"x": 156,
						"y": 390,
						"width": 14,
						"height": 38
					},
					{
						"x": 837,
						"y": 317,
						"width": 8,
						"height": 44
					},
					{
						"x": 749,
						"y": 318,
						"width": 10,
						"height": 44
					},
					{
						"x": 702,
						"y": 362,
						"width": 8,
						"height": 1
					},
					{
						"x": 658,
						"y": 370,
						"width": 5,
						"height": 37
					},
					{
						"x": 486,
						"y": 375,
						"width": 16,
						"height": 40
					},
					{
						"x": 365,
						"y": 387,
						"width": 10,
						"height": 36
					},
					{
						"x": 273,
						"y": 428,
						"width": 14,
						"height": 42
					},
					{
						"x": 827,
						"y": 362,
						"width": 10,
						"height": 44
					},
					{
						"x": 741,
						"y": 363,
						"width": 8,
						"height": 44
					},
					{
						"x": 697,
						"y": 407,
						"width": 5,
						"height": 1
					},
					{
						"x": 642,
						"y": 415,
						"width": 16,
						"height": 37
					},
					{
						"x": 824,
						"y": 407,
						"width": 3,
						"height": 44
					},
					{
						"x": 905,
						"y": 451,
						"width": 1,
						"height": 34
					},
					{
						"x": 940,
						"y": 485,
						"width": 10,
						"height": 9
					},
					{
						"x": 1013,
						"y": 494,
						"width": 12,
						"height": 42
					},
					{
						"x": 731,
						"y": 408,
						"width": 10,
						"height": 44
					},
					{
						"x": 676,
						"y": 452,
						"width": 21,
						"height": 1
					},
					{
						"x": 718,
						"y": 453,
						"width": 13,
						"height": 41
					},
					{
						"x": 807,
						"y": 452,
						"width": 17,
						"height": 42
					},
					{
						"x": 805,
						"y": 493,
						"width": 19,
						"height": 1
					},
					{
						"x": 750,
						"y": 494,
						"width": 15,
						"height": 40
					},
					{
						"x": 790,
						"y": 534,
						"width": 15,
						"height": 491
					},
					{
						"x": 882,
						"y": 494,
						"width": 23,
						"height": 34
					},
					{
						"x": 841,
						"y": 529,
						"width": 5,
						"height": 5
					},
					{
						"x": 921,
						"y": 528,
						"width": 19,
						"height": 9
					},
					{
						"x": 880,
						"y": 534,
						"width": 2,
						"height": 34
					},
					{
						"x": 0,
						"y": 608,
						"width": 917,
						"height": 417
					},
					{
						"x": 917,
						"y": 568,
						"width": 4,
						"height": 9
					},
					{
						"x": 533,
						"y": 144,
						"width": 34,
						"height": 1
					},
					{
						"x": 958,
						"y": 537,
						"width": 19,
						"height": 41
					},
					{
						"x": 0,
						"y": 612,
						"width": 956,
						"height": 413
					},
					{
						"x": 956,
						"y": 577,
						"width": 21,
						"height": 1
					},
					{
						"x": 492,
						"y": 497,
						"width": 184,
						"height": 528
					},
					{
						"x": 404,
						"y": 423,
						"width": 10,
						"height": 42
					},
					{
						"x": 440,
						"y": 465,
						"width": 13,
						"height": 560
					},
					{
						"x": 440,
						"y": 498,
						"width": 236,
						"height": 527
					},
					{
						"x": 403,
						"y": 468,
						"width": 1,
						"height": 557
					},
					{
						"x": 312,
						"y": 470,
						"width": 14,
						"height": 7
					},
					{
						"x": 387,
						"y": 535,
						"width": 363,
						"height": 490
					},
					{
						"x": 387,
						"y": 504,
						"width": 289,
						"height": 521
					},
					{
						"x": 387,
						"y": 502,
						"width": 17,
						"height": 523
					},
					{
						"x": 349,
						"y": 477,
						"width": 16,
						"height": 25
					},
					{
						"x": 349,
						"y": 538,
						"width": 401,
						"height": 487
					},
					{
						"x": 265,
						"y": 518,
						"width": 8,
						"height": 507
					},
					{
						"x": 229,
						"y": 553,
						"width": 521,
						"height": 472
					},
					{
						"x": 265,
						"y": 552,
						"width": 485,
						"height": 473
					},
					{
						"x": 34,
						"y": 531,
						"width": 5,
						"height": 29
					},
					{
						"x": 775,
						"y": 174,
						"width": 30,
						"height": 8
					},
					{
						"x": 0,
						"y": 599,
						"width": 880,
						"height": 426
					},
					{
						"x": 34,
						"y": 595,
						"width": 846,
						"height": 430
					},
					{
						"x": 1024,
						"y": 0,
						"width": 1,
						"height": 361
					},
					{
						"x": 1009,
						"y": 136,
						"width": 16,
						"height": 225
					},
					{
						"x": 1001,
						"y": 271,
						"width": 24,
						"height": 90
					},
					{
						"x": 993,
						"y": 395,
						"width": 32,
						"height": 11
					},
					{
						"x": 1019,
						"y": 395,
						"width": 6,
						"height": 55
					},
					{
						"x": 180,
						"y": 569,
						"width": 661,
						"height": 456
					},
					{
						"x": 180,
						"y": 574,
						"width": 700,
						"height": 451
					},
					{
						"x": 146,
						"y": 525,
						"width": 10,
						"height": 28
					},
					{
						"x": 180,
						"y": 555,
						"width": 570,
						"height": 470
					},
					{
						"x": 180,
						"y": 553,
						"width": 13,
						"height": 472
					},
					{
						"x": 180,
						"y": 289,
						"width": 33,
						"height": 4
					},
					{
						"x": 1017,
						"y": 494,
						"width": 8,
						"height": 84
					},
					{
						"x": 1022,
						"y": 395,
						"width": 3,
						"height": 183
					},
					{
						"x": 297,
						"y": 324,
						"width": 33,
						"height": 11
					},
					{
						"x": 375,
						"y": 373,
						"width": 33,
						"height": 5
					},
					{
						"x": 414,
						"y": 409,
						"width": 33,
						"height": 11
					},
					{
						"x": 853,
						"y": 215,
						"width": 30,
						"height": 11
					},
					{
						"x": 882,
						"y": 182,
						"width": 1,
						"height": 44
					},
					{
						"x": 0,
						"y": 644,
						"width": 1025,
						"height": 381
					},
					{
						"x": 0,
						"y": 617,
						"width": 993,
						"height": 408
					},
					{
						"x": 453,
						"y": 451,
						"width": 33,
						"height": 9
					},
					{
						"x": 485,
						"y": 420,
						"width": 1,
						"height": 40
					},
					{
						"x": 140,
						"y": 579,
						"width": 740,
						"height": 446
					},
					{
						"x": 140,
						"y": 560,
						"width": 6,
						"height": 465
					},
					{
						"x": 70,
						"y": 560,
						"width": 5,
						"height": 1
					},
					{
						"x": 70,
						"y": 592,
						"width": 810,
						"height": 433
					},
					{
						"x": 99,
						"y": 591,
						"width": 781,
						"height": 434
					},
					{
						"x": 99,
						"y": 561,
						"width": 12,
						"height": 464
					},
					{
						"x": 492,
						"y": 491,
						"width": 150,
						"height": 534
					},
					{
						"x": 521,
						"y": 487,
						"width": 121,
						"height": 538
					},
					{
						"x": 549,
						"y": 460,
						"width": 93,
						"height": 565
					},
					{
						"x": 398,
						"y": 50,
						"width": 1,
						"height": 10
					}
				],
				"rects": [],
				"options": {
					"smart": false,
					"pot": false,
					"square": false,
					"allowRotation": false,
					"tag": false,
					"exclusiveTag": true,
					"border": 0,
					"logic": 1
				}
			}
		]
	}
}