{
	"opt": {
		"version": "msdf-bmfont-xml v2.5.4",
		"outputType": "json",
		"filename": "Karla-Bold.ttf",
		"fontSize": 32,
		"charsetFile": "charset.txt",
		"textureSize": [
			512,
			512
		],
		"texturePadding": 1,
		"border": 0,
		"distanceRange": 8,
		"fieldType": "msdf",
		"roundDecimal": 0,
		"vector": false,
		"smartSize": false,
		"pot": false,
		"square": false,
		"rot": false,
		"rtl": false,
		"fontFile": "Karla-Bold.ttf",
		"charset": [
			" ",
			"A",
			"B",
			"C",
			"Č",
			"Ć",
			"D",
			"Đ",
			"E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K",
			"L",
			"M",
			"N",
			"O",
			"P",
			"Q",
			"R",
			"S",
			"Š",
			"T",
			"U",
			"V",
			"W",
			"X",
			"Y",
			"Z",
			"Ž",
			"a",
			"b",
			"c",
			"č",
			"ć",
			"d",
			"đ",
			"e",
			"f",
			"g",
			"h",
			"i",
			"j",
			"k",
			"l",
			"m",
			"n",
			"o",
			"p",
			"q",
			"r",
			"s",
			"š",
			"t",
			"u",
			"v",
			"w",
			"x",
			"y",
			"z",
			"ž",
			"А",
			"Б",
			"В",
			"Г",
			"Ґ",
			"Д",
			"Ђ",
			"Е",
			"Ё",
			"Є",
			"Ж",
			"З",
			"Ѕ",
			"И",
			"І",
			"Ї",
			"Й",
			"Ј",
			"К",
			"Л",
			"Љ",
			"М",
			"Н",
			"Њ",
			"О",
			"П",
			"Р",
			"С",
			"Т",
			"Ћ",
			"У",
			"Ў",
			"Ф",
			"Х",
			"Ц",
			"Ч",
			"Џ",
			"Ш",
			"Щ",
			"Ъ",
			"Ы",
			"Ь",
			"Э",
			"Ю",
			"Я",
			"а",
			"б",
			"в",
			"г",
			"ґ",
			"д",
			"ђ",
			"е",
			"ё",
			"є",
			"ж",
			"з",
			"ѕ",
			"и",
			"і",
			"ї",
			"й",
			"ј",
			"к",
			"л",
			"љ",
			"м",
			"н",
			"њ",
			"о",
			"п",
			"р",
			"с",
			"т",
			"ћ",
			"у",
			"ў",
			"ф",
			"х",
			"ц",
			"ч",
			"џ",
			"ш",
			"щ",
			"ъ",
			"ы",
			"ь",
			"э",
			"ю",
			"я",
			"Α",
			"Β",
			"Γ",
			"Δ",
			"Ε",
			"Ζ",
			"Η",
			"Θ",
			"Ι",
			"Κ",
			"Λ",
			"Μ",
			"Ν",
			"Ξ",
			"Ο",
			"Π",
			"Ρ",
			"Σ",
			"Τ",
			"Υ",
			"Φ",
			"Χ",
			"Ψ",
			"Ω",
			"α",
			"β",
			"γ",
			"δ",
			"ε",
			"ζ",
			"η",
			"θ",
			"ι",
			"κ",
			"λ",
			"μ",
			"ν",
			"ξ",
			"ο",
			"π",
			"ρ",
			"σ",
			"τ",
			"υ",
			"φ",
			"χ",
			"ψ",
			"ω",
			"ά",
			"Ά",
			"έ",
			"Έ",
			"έ",
			"Ή",
			"ί",
			"ϊ",
			"ΐ",
			"Ί",
			"ό",
			"Ό",
			"ύ",
			"ΰ",
			"ϋ",
			"Ύ",
			"Ϋ",
			"Ώ",
			"Ă",
			"Â",
			"Ê",
			"Ô",
			"Ơ",
			"Ư",
			"ă",
			"â",
			"ê",
			"ô",
			"ơ",
			"ư",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"0",
			"‘",
			"?",
			"’",
			"“",
			"!",
			"”",
			"(",
			"%",
			")",
			"[",
			"#",
			"]",
			"{",
			"@",
			"}",
			"/",
			"&",
			"\\",
			"<",
			"-",
			"+",
			"÷",
			"×",
			"=",
			">",
			"®",
			"©",
			"$",
			"€",
			"£",
			"¥",
			"¢",
			":",
			";",
			",",
			".",
			"*",
			"Ä",
			"ä",
			"Ö",
			"ö",
			"Ü",
			"ü",
			"ẞ",
			"ß"
		],
		"fontSpacing": [
			0,
			0
		],
		"fontPadding": [
			4,
			4,
			4,
			4
		],
		"textureWidth": 512,
		"textureHeight": 512,
		"tolerance": 0
	},
	"pages": [
		"Karla-Bold.ttf.png"
	],
	"packer": {
		"bins": [
			{
				"width": 512,
				"height": 512,
				"maxWidth": 512,
				"maxHeight": 512,
				"freeRects": [
					{
						"x": 28,
						"y": 196,
						"width": 19,
						"height": 1
					},
					{
						"x": 26,
						"y": 118,
						"width": 16,
						"height": 1
					},
					{
						"x": 42,
						"y": 155,
						"width": 8,
						"height": 3
					},
					{
						"x": 43,
						"y": 116,
						"width": 17,
						"height": 2
					},
					{
						"x": 26,
						"y": 30,
						"width": 18,
						"height": 10
					},
					{
						"x": 65,
						"y": 0,
						"width": 7,
						"height": 30
					},
					{
						"x": 19,
						"y": 272,
						"width": 9,
						"height": 3
					},
					{
						"x": 28,
						"y": 308,
						"width": 22,
						"height": 5
					},
					{
						"x": 47,
						"y": 233,
						"width": 10,
						"height": 2
					},
					{
						"x": 50,
						"y": 192,
						"width": 15,
						"height": 4
					},
					{
						"x": 60,
						"y": 153,
						"width": 18,
						"height": 2
					},
					{
						"x": 57,
						"y": 269,
						"width": 21,
						"height": 3
					},
					{
						"x": 65,
						"y": 228,
						"width": 17,
						"height": 5
					},
					{
						"x": 78,
						"y": 189,
						"width": 12,
						"height": 3
					},
					{
						"x": 86,
						"y": 138,
						"width": 17,
						"height": 15
					},
					{
						"x": 78,
						"y": 305,
						"width": 22,
						"height": 3
					},
					{
						"x": 82,
						"y": 264,
						"width": 21,
						"height": 5
					},
					{
						"x": 90,
						"y": 225,
						"width": 17,
						"height": 3
					},
					{
						"x": 103,
						"y": 174,
						"width": 12,
						"height": 15
					},
					{
						"x": 103,
						"y": 300,
						"width": 22,
						"height": 5
					},
					{
						"x": 107,
						"y": 261,
						"width": 21,
						"height": 3
					},
					{
						"x": 115,
						"y": 210,
						"width": 17,
						"height": 15
					},
					{
						"x": 128,
						"y": 144,
						"width": 12,
						"height": 30
					},
					{
						"x": 128,
						"y": 297,
						"width": 22,
						"height": 3
					},
					{
						"x": 132,
						"y": 246,
						"width": 21,
						"height": 15
					},
					{
						"x": 153,
						"y": 282,
						"width": 22,
						"height": 15
					},
					{
						"x": 175,
						"y": 498,
						"width": 25,
						"height": 15
					},
					{
						"x": 503,
						"y": 108,
						"width": 10,
						"height": 36
					},
					{
						"x": 149,
						"y": 480,
						"width": 1,
						"height": 33
					},
					{
						"x": 466,
						"y": 180,
						"width": 1,
						"height": 30
					},
					{
						"x": 497,
						"y": 0,
						"width": 1,
						"height": 36
					},
					{
						"x": 100,
						"y": 485,
						"width": 25,
						"height": 3
					},
					{
						"x": 116,
						"y": 485,
						"width": 9,
						"height": 28
					},
					{
						"x": 502,
						"y": 179,
						"width": 11,
						"height": 31
					},
					{
						"x": 511,
						"y": 32,
						"width": 2,
						"height": 178
					},
					{
						"x": 512,
						"y": 0,
						"width": 1,
						"height": 242
					},
					{
						"x": 257,
						"y": 215,
						"width": 21,
						"height": 1
					},
					{
						"x": 486,
						"y": 243,
						"width": 3,
						"height": 31
					},
					{
						"x": 329,
						"y": 244,
						"width": 7,
						"height": 1
					},
					{
						"x": 498,
						"y": 63,
						"width": 15,
						"height": 9
					},
					{
						"x": 304,
						"y": 245,
						"width": 1,
						"height": 30
					},
					{
						"x": 276,
						"y": 247,
						"width": 2,
						"height": 29
					},
					{
						"x": 250,
						"y": 252,
						"width": 3,
						"height": 26
					},
					{
						"x": 388,
						"y": 214,
						"width": 6,
						"height": 31
					},
					{
						"x": 431,
						"y": 245,
						"width": 11,
						"height": 30
					},
					{
						"x": 455,
						"y": 275,
						"width": 12,
						"height": 30
					},
					{
						"x": 507,
						"y": 274,
						"width": 6,
						"height": 31
					},
					{
						"x": 327,
						"y": 275,
						"width": 2,
						"height": 1
					},
					{
						"x": 97,
						"y": 36,
						"width": 1,
						"height": 30
					},
					{
						"x": 464,
						"y": 213,
						"width": 2,
						"height": 30
					},
					{
						"x": 177,
						"y": 216,
						"width": 1,
						"height": 30
					},
					{
						"x": 275,
						"y": 278,
						"width": 1,
						"height": 29
					},
					{
						"x": 302,
						"y": 276,
						"width": 2,
						"height": 30
					},
					{
						"x": 323,
						"y": 306,
						"width": 4,
						"height": 1
					},
					{
						"x": 349,
						"y": 307,
						"width": 1,
						"height": 29
					},
					{
						"x": 274,
						"y": 309,
						"width": 1,
						"height": 28
					},
					{
						"x": 302,
						"y": 336,
						"width": 21,
						"height": 1
					},
					{
						"x": 430,
						"y": 276,
						"width": 1,
						"height": 30
					},
					{
						"x": 127,
						"y": 108,
						"width": 1,
						"height": 30
					},
					{
						"x": 510,
						"y": 336,
						"width": 3,
						"height": 177
					},
					{
						"x": 175,
						"y": 504,
						"width": 75,
						"height": 9
					},
					{
						"x": 272,
						"y": 339,
						"width": 2,
						"height": 28
					},
					{
						"x": 175,
						"y": 511,
						"width": 103,
						"height": 2
					},
					{
						"x": 270,
						"y": 485,
						"width": 8,
						"height": 1
					},
					{
						"x": 280,
						"y": 454,
						"width": 12,
						"height": 3
					},
					{
						"x": 304,
						"y": 422,
						"width": 3,
						"height": 5
					},
					{
						"x": 292,
						"y": 479,
						"width": 1,
						"height": 6
					},
					{
						"x": 293,
						"y": 504,
						"width": 220,
						"height": 9
					},
					{
						"x": 307,
						"y": 447,
						"width": 8,
						"height": 7
					},
					{
						"x": 330,
						"y": 362,
						"width": 19,
						"height": 5
					},
					{
						"x": 348,
						"y": 337,
						"width": 1,
						"height": 30
					},
					{
						"x": 315,
						"y": 472,
						"width": 1,
						"height": 7
					},
					{
						"x": 328,
						"y": 392,
						"width": 2,
						"height": 5
					},
					{
						"x": 330,
						"y": 366,
						"width": 21,
						"height": 1
					},
					{
						"x": 330,
						"y": 442,
						"width": 9,
						"height": 5
					},
					{
						"x": 351,
						"y": 441,
						"width": 162,
						"height": 1
					},
					{
						"x": 351,
						"y": 391,
						"width": 2,
						"height": 1
					},
					{
						"x": 353,
						"y": 415,
						"width": 160,
						"height": 2
					},
					{
						"x": 372,
						"y": 414,
						"width": 141,
						"height": 99
					},
					{
						"x": 367,
						"y": 414,
						"width": 146,
						"height": 3
					},
					{
						"x": 0,
						"y": 511,
						"width": 50,
						"height": 2
					},
					{
						"x": 44,
						"y": 493,
						"width": 6,
						"height": 20
					},
					{
						"x": 376,
						"y": 385,
						"width": 137,
						"height": 6
					},
					{
						"x": 390,
						"y": 385,
						"width": 123,
						"height": 128
					},
					{
						"x": 396,
						"y": 366,
						"width": 117,
						"height": 147
					},
					{
						"x": 140,
						"y": 198,
						"width": 17,
						"height": 12
					},
					{
						"x": 155,
						"y": 180,
						"width": 2,
						"height": 30
					},
					{
						"x": 316,
						"y": 497,
						"width": 23,
						"height": 16
					},
					{
						"x": 44,
						"y": 78,
						"width": 27,
						"height": 1
					},
					{
						"x": 62,
						"y": 66,
						"width": 9,
						"height": 13
					},
					{
						"x": 364,
						"y": 441,
						"width": 149,
						"height": 45
					},
					{
						"x": 369,
						"y": 441,
						"width": 144,
						"height": 72
					},
					{
						"x": 358,
						"y": 467,
						"width": 155,
						"height": 19
					},
					{
						"x": 85,
						"y": 102,
						"width": 1,
						"height": 14
					},
					{
						"x": 20,
						"y": 79,
						"width": 6,
						"height": 1
					}
				],
				"rects": [],
				"options": {
					"smart": false,
					"pot": false,
					"square": false,
					"allowRotation": false,
					"tag": false,
					"border": 0
				}
			}
		]
	}
}