{
	"opt": {
		"version": "msdf-bmfont-xml v2.5.4",
		"outputType": "json",
		"filename": "Karla-Medium.ttf",
		"fontSize": 42,
		"charsetFile": "charset.txt",
		"textureSize": [
			1024,
			1024
		],
		"texturePadding": 1,
		"border": 0,
		"distanceRange": 14,
		"fieldType": "msdf",
		"roundDecimal": 0,
		"vector": false,
		"smartSize": false,
		"pot": false,
		"square": false,
		"rot": false,
		"rtl": false,
		"fontFile": "Karla-Medium.ttf",
		"charset": [
			" ",
			"A",
			"B",
			"C",
			"Č",
			"Ć",
			"D",
			"Đ",
			"E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K",
			"L",
			"M",
			"N",
			"O",
			"P",
			"Q",
			"R",
			"S",
			"Š",
			"T",
			"U",
			"V",
			"W",
			"X",
			"Y",
			"Z",
			"Ž",
			"a",
			"b",
			"c",
			"č",
			"ć",
			"d",
			"đ",
			"e",
			"f",
			"g",
			"h",
			"i",
			"j",
			"k",
			"l",
			"m",
			"n",
			"o",
			"p",
			"q",
			"r",
			"s",
			"š",
			"t",
			"u",
			"v",
			"w",
			"x",
			"y",
			"z",
			"ž",
			"А",
			"Б",
			"В",
			"Г",
			"Ґ",
			"Д",
			"Ђ",
			"Е",
			"Ё",
			"Є",
			"Ж",
			"З",
			"Ѕ",
			"И",
			"І",
			"Ї",
			"Й",
			"Ј",
			"К",
			"Л",
			"Љ",
			"М",
			"Н",
			"Њ",
			"О",
			"П",
			"Р",
			"С",
			"Т",
			"Ћ",
			"У",
			"Ў",
			"Ф",
			"Х",
			"Ц",
			"Ч",
			"Џ",
			"Ш",
			"Щ",
			"Ъ",
			"Ы",
			"Ь",
			"Э",
			"Ю",
			"Я",
			"а",
			"б",
			"в",
			"г",
			"ґ",
			"д",
			"ђ",
			"е",
			"ё",
			"є",
			"ж",
			"з",
			"ѕ",
			"и",
			"і",
			"ї",
			"й",
			"ј",
			"к",
			"л",
			"љ",
			"м",
			"н",
			"њ",
			"о",
			"п",
			"р",
			"с",
			"т",
			"ћ",
			"у",
			"ў",
			"ф",
			"х",
			"ц",
			"ч",
			"џ",
			"ш",
			"щ",
			"ъ",
			"ы",
			"ь",
			"э",
			"ю",
			"я",
			"Α",
			"Β",
			"Γ",
			"Δ",
			"Ε",
			"Ζ",
			"Η",
			"Θ",
			"Ι",
			"Κ",
			"Λ",
			"Μ",
			"Ν",
			"Ξ",
			"Ο",
			"Π",
			"Ρ",
			"Σ",
			"Τ",
			"Υ",
			"Φ",
			"Χ",
			"Ψ",
			"Ω",
			"α",
			"β",
			"γ",
			"δ",
			"ε",
			"ζ",
			"η",
			"θ",
			"ι",
			"κ",
			"λ",
			"μ",
			"ν",
			"ξ",
			"ο",
			"π",
			"ρ",
			"σ",
			"τ",
			"υ",
			"φ",
			"χ",
			"ψ",
			"ω",
			"ά",
			"Ά",
			"έ",
			"Έ",
			"έ",
			"Ή",
			"ί",
			"ϊ",
			"ΐ",
			"Ί",
			"ό",
			"Ό",
			"ύ",
			"ΰ",
			"ϋ",
			"Ύ",
			"Ϋ",
			"Ώ",
			"Ă",
			"Â",
			"Ê",
			"Ô",
			"Ơ",
			"Ư",
			"ă",
			"â",
			"ê",
			"ô",
			"ơ",
			"ư",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"0",
			"‘",
			"?",
			"’",
			"“",
			"!",
			"”",
			"(",
			"%",
			")",
			"[",
			"#",
			"]",
			"{",
			"@",
			"}",
			"/",
			"&",
			"\\",
			"<",
			"-",
			"+",
			"÷",
			"×",
			"=",
			">",
			"®",
			"©",
			"$",
			"€",
			"£",
			"¥",
			"¢",
			":",
			";",
			",",
			".",
			"*",
			"Ä",
			"ä",
			"Ö",
			"ö",
			"Ü",
			"ü",
			"ẞ",
			"ß"
		],
		"fontSpacing": [
			0,
			0
		],
		"fontPadding": [
			7,
			7,
			7,
			7
		],
		"textureWidth": 1024,
		"textureHeight": 1024,
		"tolerance": 0
	},
	"pages": [
		"Karla-Medium.ttf.png"
	],
	"packer": {
		"bins": [
			{
				"width": 1024,
				"height": 1024,
				"maxWidth": 1024,
				"maxHeight": 1024,
				"freeRects": [
					{
						"x": 37,
						"y": 53,
						"width": 26,
						"height": 2
					},
					{
						"x": 37,
						"y": 162,
						"width": 1,
						"height": 2
					},
					{
						"x": 63,
						"y": 106,
						"width": 6,
						"height": 3
					},
					{
						"x": 24,
						"y": 310,
						"width": 2,
						"height": 1
					},
					{
						"x": 69,
						"y": 158,
						"width": 7,
						"height": 4
					},
					{
						"x": 26,
						"y": 361,
						"width": 25,
						"height": 1
					},
					{
						"x": 52,
						"y": 258,
						"width": 34,
						"height": 1
					},
					{
						"x": 93,
						"y": 156,
						"width": 20,
						"height": 2
					},
					{
						"x": 102,
						"y": 103,
						"width": 28,
						"height": 3
					},
					{
						"x": 126,
						"y": 50,
						"width": 13,
						"height": 3
					},
					{
						"x": 51,
						"y": 411,
						"width": 23,
						"height": 1
					},
					{
						"x": 65,
						"y": 360,
						"width": 23,
						"height": 1
					},
					{
						"x": 86,
						"y": 308,
						"width": 16,
						"height": 2
					},
					{
						"x": 113,
						"y": 256,
						"width": 10,
						"height": 2
					},
					{
						"x": 130,
						"y": 153,
						"width": 20,
						"height": 3
					},
					{
						"x": 139,
						"y": 100,
						"width": 28,
						"height": 3
					},
					{
						"x": 88,
						"y": 410,
						"width": 23,
						"height": 1
					},
					{
						"x": 102,
						"y": 358,
						"width": 23,
						"height": 2
					},
					{
						"x": 123,
						"y": 306,
						"width": 16,
						"height": 2
					},
					{
						"x": 150,
						"y": 253,
						"width": 10,
						"height": 3
					},
					{
						"x": 167,
						"y": 150,
						"width": 20,
						"height": 3
					},
					{
						"x": 125,
						"y": 408,
						"width": 23,
						"height": 2
					},
					{
						"x": 139,
						"y": 356,
						"width": 23,
						"height": 2
					},
					{
						"x": 160,
						"y": 303,
						"width": 16,
						"height": 3
					},
					{
						"x": 187,
						"y": 250,
						"width": 10,
						"height": 3
					},
					{
						"x": 162,
						"y": 406,
						"width": 23,
						"height": 2
					},
					{
						"x": 176,
						"y": 353,
						"width": 23,
						"height": 3
					},
					{
						"x": 197,
						"y": 300,
						"width": 16,
						"height": 3
					},
					{
						"x": 199,
						"y": 403,
						"width": 23,
						"height": 3
					},
					{
						"x": 213,
						"y": 350,
						"width": 23,
						"height": 3
					},
					{
						"x": 236,
						"y": 400,
						"width": 23,
						"height": 3
					},
					{
						"x": 422,
						"y": 36,
						"width": 9,
						"height": 14
					},
					{
						"x": 310,
						"y": 399,
						"width": 25,
						"height": 1
					},
					{
						"x": 324,
						"y": 349,
						"width": 16,
						"height": 1
					},
					{
						"x": 335,
						"y": 445,
						"width": 28,
						"height": 4
					},
					{
						"x": 345,
						"y": 299,
						"width": 9,
						"height": 1
					},
					{
						"x": 340,
						"y": 395,
						"width": 30,
						"height": 4
					},
					{
						"x": 354,
						"y": 343,
						"width": 19,
						"height": 6
					},
					{
						"x": 372,
						"y": 245,
						"width": 10,
						"height": 5
					},
					{
						"x": 38,
						"y": 214,
						"width": 14,
						"height": 3
					},
					{
						"x": 72,
						"y": 214,
						"width": 4,
						"height": 45
					},
					{
						"x": 382,
						"y": 289,
						"width": 6,
						"height": 10
					},
					{
						"x": 404,
						"y": 242,
						"width": 6,
						"height": 3
					},
					{
						"x": 389,
						"y": 143,
						"width": 16,
						"height": 7
					},
					{
						"x": 373,
						"y": 387,
						"width": 31,
						"height": 8
					},
					{
						"x": 388,
						"y": 333,
						"width": 22,
						"height": 10
					},
					{
						"x": 410,
						"y": 286,
						"width": 12,
						"height": 3
					},
					{
						"x": 405,
						"y": 187,
						"width": 32,
						"height": 11
					},
					{
						"x": 398,
						"y": 97,
						"width": 39,
						"height": 3
					},
					{
						"x": 431,
						"y": 83,
						"width": 6,
						"height": 17
					},
					{
						"x": 437,
						"y": 127,
						"width": 1,
						"height": 16
					},
					{
						"x": 462,
						"y": 79,
						"width": 10,
						"height": 4
					},
					{
						"x": 329,
						"y": 541,
						"width": 1,
						"height": 2
					},
					{
						"x": 330,
						"y": 584,
						"width": 1,
						"height": 6
					},
					{
						"x": 363,
						"y": 480,
						"width": 3,
						"height": 15
					},
					{
						"x": 370,
						"y": 439,
						"width": 38,
						"height": 6
					},
					{
						"x": 404,
						"y": 431,
						"width": 4,
						"height": 14
					},
					{
						"x": 410,
						"y": 377,
						"width": 27,
						"height": 10
					},
					{
						"x": 422,
						"y": 330,
						"width": 21,
						"height": 3
					},
					{
						"x": 437,
						"y": 231,
						"width": 25,
						"height": 11
					},
					{
						"x": 438,
						"y": 170,
						"width": 34,
						"height": 17
					},
					{
						"x": 472,
						"y": 121,
						"width": 3,
						"height": 6
					},
					{
						"x": 472,
						"y": 212,
						"width": 22,
						"height": 19
					},
					{
						"x": 475,
						"y": 163,
						"width": 33,
						"height": 7
					},
					{
						"x": 531,
						"y": 205,
						"width": 494,
						"height": 820
					},
					{
						"x": 508,
						"y": 205,
						"width": 517,
						"height": 7
					},
					{
						"x": 499,
						"y": 43,
						"width": 16,
						"height": 36
					},
					{
						"x": 515,
						"y": 85,
						"width": 8,
						"height": 36
					},
					{
						"x": 538,
						"y": 42,
						"width": 13,
						"height": 1
					},
					{
						"x": 331,
						"y": 670,
						"width": 2,
						"height": 6
					},
					{
						"x": 366,
						"y": 608,
						"width": 1,
						"height": 19
					},
					{
						"x": 407,
						"y": 565,
						"width": 618,
						"height": 1
					},
					{
						"x": 408,
						"y": 473,
						"width": 30,
						"height": 7
					},
					{
						"x": 438,
						"y": 515,
						"width": 587,
						"height": 8
					},
					{
						"x": 437,
						"y": 419,
						"width": 9,
						"height": 12
					},
					{
						"x": 446,
						"y": 461,
						"width": 579,
						"height": 12
					},
					{
						"x": 477,
						"y": 461,
						"width": 548,
						"height": 564
					},
					{
						"x": 443,
						"y": 372,
						"width": 29,
						"height": 5
					},
					{
						"x": 504,
						"y": 414,
						"width": 521,
						"height": 611
					},
					{
						"x": 472,
						"y": 414,
						"width": 553,
						"height": 5
					},
					{
						"x": 456,
						"y": 328,
						"width": 24,
						"height": 2
					},
					{
						"x": 480,
						"y": 370,
						"width": 545,
						"height": 2
					},
					{
						"x": 509,
						"y": 370,
						"width": 516,
						"height": 655
					},
					{
						"x": 462,
						"y": 273,
						"width": 34,
						"height": 13
					},
					{
						"x": 494,
						"y": 254,
						"width": 2,
						"height": 32
					},
					{
						"x": 529,
						"y": 254,
						"width": 496,
						"height": 771
					},
					{
						"x": 333,
						"y": 712,
						"width": 1,
						"height": 7
					},
					{
						"x": 539,
						"y": 162,
						"width": 486,
						"height": 863
					},
					{
						"x": 523,
						"y": 162,
						"width": 502,
						"height": 1
					},
					{
						"x": 551,
						"y": 84,
						"width": 7,
						"height": 1
					},
					{
						"x": 558,
						"y": 123,
						"width": 467,
						"height": 4
					},
					{
						"x": 562,
						"y": 123,
						"width": 463,
						"height": 902
					},
					{
						"x": 587,
						"y": 81,
						"width": 438,
						"height": 3
					},
					{
						"x": 596,
						"y": 81,
						"width": 429,
						"height": 944
					},
					{
						"x": 607,
						"y": 38,
						"width": 418,
						"height": 4
					},
					{
						"x": 609,
						"y": 38,
						"width": 416,
						"height": 987
					},
					{
						"x": 638,
						"y": 0,
						"width": 387,
						"height": 1025
					},
					{
						"x": 296,
						"y": 928,
						"width": 1,
						"height": 22
					},
					{
						"x": 334,
						"y": 754,
						"width": 25,
						"height": 7
					},
					{
						"x": 496,
						"y": 0,
						"width": 3,
						"height": 36
					},
					{
						"x": 325,
						"y": 923,
						"width": 3,
						"height": 5
					},
					{
						"x": 328,
						"y": 959,
						"width": 697,
						"height": 7
					},
					{
						"x": 329,
						"y": 959,
						"width": 696,
						"height": 66
					},
					{
						"x": 334,
						"y": 881,
						"width": 24,
						"height": 6
					},
					{
						"x": 358,
						"y": 917,
						"width": 667,
						"height": 6
					},
					{
						"x": 361,
						"y": 917,
						"width": 664,
						"height": 108
					},
					{
						"x": 338,
						"y": 839,
						"width": 29,
						"height": 6
					},
					{
						"x": 367,
						"y": 874,
						"width": 658,
						"height": 7
					},
					{
						"x": 394,
						"y": 874,
						"width": 631,
						"height": 151
					},
					{
						"x": 359,
						"y": 790,
						"width": 12,
						"height": 13
					},
					{
						"x": 371,
						"y": 825,
						"width": 654,
						"height": 14
					},
					{
						"x": 402,
						"y": 825,
						"width": 623,
						"height": 200
					},
					{
						"x": 371,
						"y": 748,
						"width": 21,
						"height": 6
					},
					{
						"x": 406,
						"y": 783,
						"width": 619,
						"height": 242
					},
					{
						"x": 392,
						"y": 783,
						"width": 633,
						"height": 7
					},
					{
						"x": 367,
						"y": 650,
						"width": 5,
						"height": 20
					},
					{
						"x": 514,
						"y": 328,
						"width": 511,
						"height": 697
					},
					{
						"x": 526,
						"y": 296,
						"width": 499,
						"height": 729
					},
					{
						"x": 289,
						"y": 1002,
						"width": 736,
						"height": 23
					},
					{
						"x": 289,
						"y": 1000,
						"width": 8,
						"height": 25
					},
					{
						"x": 372,
						"y": 708,
						"width": 30,
						"height": 4
					},
					{
						"x": 393,
						"y": 682,
						"width": 9,
						"height": 1
					},
					{
						"x": 405,
						"y": 737,
						"width": 620,
						"height": 11
					},
					{
						"x": 423,
						"y": 737,
						"width": 602,
						"height": 288
					},
					{
						"x": 372,
						"y": 709,
						"width": 33,
						"height": 3
					},
					{
						"x": 0,
						"y": 1024,
						"width": 259,
						"height": 1
					},
					{
						"x": 0,
						"y": 1012,
						"width": 185,
						"height": 13
					},
					{
						"x": 74,
						"y": 1011,
						"width": 111,
						"height": 14
					},
					{
						"x": 111,
						"y": 1010,
						"width": 74,
						"height": 15
					},
					{
						"x": 148,
						"y": 1008,
						"width": 37,
						"height": 17
					},
					{
						"x": 433,
						"y": 658,
						"width": 592,
						"height": 367
					},
					{
						"x": 431,
						"y": 658,
						"width": 594,
						"height": 51
					},
					{
						"x": 405,
						"y": 633,
						"width": 20,
						"height": 17
					},
					{
						"x": 425,
						"y": 658,
						"width": 600,
						"height": 24
					},
					{
						"x": 433,
						"y": 565,
						"width": 592,
						"height": 43
					},
					{
						"x": 445,
						"y": 515,
						"width": 580,
						"height": 93
					},
					{
						"x": 447,
						"y": 633,
						"width": 578,
						"height": 392
					},
					{
						"x": 449,
						"y": 515,
						"width": 576,
						"height": 510
					},
					{
						"x": 243,
						"y": 1003,
						"width": 16,
						"height": 22
					},
					{
						"x": 212,
						"y": 1006,
						"width": 10,
						"height": 19
					},
					{
						"x": 29,
						"y": 109,
						"width": 8,
						"height": 1
					}
				],
				"rects": [],
				"options": {
					"smart": false,
					"pot": false,
					"square": false,
					"allowRotation": false,
					"tag": false,
					"border": 0
				}
			}
		]
	}
}