{
	"opt": {
		"version": "msdf-bmfont-xml v2.5.4",
		"outputType": "json",
		"filename": "Karla-Light.ttf",
		"fontSize": 32,
		"charsetFile": "charset.txt",
		"textureSize": [
			512,
			512
		],
		"texturePadding": 1,
		"border": 0,
		"distanceRange": 8,
		"fieldType": "msdf",
		"roundDecimal": 0,
		"vector": false,
		"smartSize": false,
		"pot": false,
		"square": false,
		"rot": false,
		"rtl": false,
		"fontFile": "Karla-Light.ttf",
		"charset": [
			" ",
			"A",
			"B",
			"C",
			"Č",
			"Ć",
			"D",
			"Đ",
			"E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K",
			"L",
			"M",
			"N",
			"O",
			"P",
			"Q",
			"R",
			"S",
			"Š",
			"T",
			"U",
			"V",
			"W",
			"X",
			"Y",
			"Z",
			"Ž",
			"a",
			"b",
			"c",
			"č",
			"ć",
			"d",
			"đ",
			"e",
			"f",
			"g",
			"h",
			"i",
			"j",
			"k",
			"l",
			"m",
			"n",
			"o",
			"p",
			"q",
			"r",
			"s",
			"š",
			"t",
			"u",
			"v",
			"w",
			"x",
			"y",
			"z",
			"ž",
			"А",
			"Б",
			"В",
			"Г",
			"Ґ",
			"Д",
			"Ђ",
			"Е",
			"Ё",
			"Є",
			"Ж",
			"З",
			"Ѕ",
			"И",
			"І",
			"Ї",
			"Й",
			"Ј",
			"К",
			"Л",
			"Љ",
			"М",
			"Н",
			"Њ",
			"О",
			"П",
			"Р",
			"С",
			"Т",
			"Ћ",
			"У",
			"Ў",
			"Ф",
			"Х",
			"Ц",
			"Ч",
			"Џ",
			"Ш",
			"Щ",
			"Ъ",
			"Ы",
			"Ь",
			"Э",
			"Ю",
			"Я",
			"а",
			"б",
			"в",
			"г",
			"ґ",
			"д",
			"ђ",
			"е",
			"ё",
			"є",
			"ж",
			"з",
			"ѕ",
			"и",
			"і",
			"ї",
			"й",
			"ј",
			"к",
			"л",
			"љ",
			"м",
			"н",
			"њ",
			"о",
			"п",
			"р",
			"с",
			"т",
			"ћ",
			"у",
			"ў",
			"ф",
			"х",
			"ц",
			"ч",
			"џ",
			"ш",
			"щ",
			"ъ",
			"ы",
			"ь",
			"э",
			"ю",
			"я",
			"Α",
			"Β",
			"Γ",
			"Δ",
			"Ε",
			"Ζ",
			"Η",
			"Θ",
			"Ι",
			"Κ",
			"Λ",
			"Μ",
			"Ν",
			"Ξ",
			"Ο",
			"Π",
			"Ρ",
			"Σ",
			"Τ",
			"Υ",
			"Φ",
			"Χ",
			"Ψ",
			"Ω",
			"α",
			"β",
			"γ",
			"δ",
			"ε",
			"ζ",
			"η",
			"θ",
			"ι",
			"κ",
			"λ",
			"μ",
			"ν",
			"ξ",
			"ο",
			"π",
			"ρ",
			"σ",
			"τ",
			"υ",
			"φ",
			"χ",
			"ψ",
			"ω",
			"ά",
			"Ά",
			"έ",
			"Έ",
			"έ",
			"Ή",
			"ί",
			"ϊ",
			"ΐ",
			"Ί",
			"ό",
			"Ό",
			"ύ",
			"ΰ",
			"ϋ",
			"Ύ",
			"Ϋ",
			"Ώ",
			"Ă",
			"Â",
			"Ê",
			"Ô",
			"Ơ",
			"Ư",
			"ă",
			"â",
			"ê",
			"ô",
			"ơ",
			"ư",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"0",
			"‘",
			"?",
			"’",
			"“",
			"!",
			"”",
			"(",
			"%",
			")",
			"[",
			"#",
			"]",
			"{",
			"@",
			"}",
			"/",
			"&",
			"\\",
			"<",
			"-",
			"+",
			"÷",
			"×",
			"=",
			">",
			"®",
			"©",
			"$",
			"€",
			"£",
			"¥",
			"¢",
			":",
			";",
			",",
			".",
			"*",
			"Ä",
			"ä",
			"Ö",
			"ö",
			"Ü",
			"ü",
			"ẞ",
			"ß"
		],
		"fontSpacing": [
			0,
			0
		],
		"fontPadding": [
			4,
			4,
			4,
			4
		],
		"textureWidth": 512,
		"textureHeight": 512,
		"tolerance": 0
	},
	"pages": [
		"Karla-Light.ttf.png"
	],
	"packer": {
		"bins": [
			{
				"width": 512,
				"height": 512,
				"maxWidth": 512,
				"maxHeight": 512,
				"freeRects": [
					{
						"x": 25,
						"y": 37,
						"width": 16,
						"height": 1
					},
					{
						"x": 41,
						"y": 73,
						"width": 9,
						"height": 2
					},
					{
						"x": 48,
						"y": 36,
						"width": 18,
						"height": 1
					},
					{
						"x": 0,
						"y": 512,
						"width": 513,
						"height": 1
					},
					{
						"x": 21,
						"y": 179,
						"width": 5,
						"height": 8
					},
					{
						"x": 26,
						"y": 215,
						"width": 24,
						"height": 9
					},
					{
						"x": 66,
						"y": 72,
						"width": 9,
						"height": 1
					},
					{
						"x": 75,
						"y": 144,
						"width": 1,
						"height": 35
					},
					{
						"x": 50,
						"y": 504,
						"width": 463,
						"height": 9
					},
					{
						"x": 50,
						"y": 503,
						"width": 50,
						"height": 10
					},
					{
						"x": 92,
						"y": 180,
						"width": 8,
						"height": 35
					},
					{
						"x": 25,
						"y": 147,
						"width": 32,
						"height": 3
					},
					{
						"x": 50,
						"y": 145,
						"width": 7,
						"height": 5
					},
					{
						"x": 72,
						"y": 145,
						"width": 4,
						"height": 34
					},
					{
						"x": 498,
						"y": 34,
						"width": 15,
						"height": 2
					},
					{
						"x": 506,
						"y": 178,
						"width": 7,
						"height": 34
					},
					{
						"x": 222,
						"y": 214,
						"width": 3,
						"height": 20
					},
					{
						"x": 465,
						"y": 210,
						"width": 19,
						"height": 2
					},
					{
						"x": 483,
						"y": 179,
						"width": 1,
						"height": 33
					},
					{
						"x": 508,
						"y": 34,
						"width": 5,
						"height": 38
					},
					{
						"x": 500,
						"y": 134,
						"width": 13,
						"height": 10
					},
					{
						"x": 510,
						"y": 134,
						"width": 3,
						"height": 78
					},
					{
						"x": 389,
						"y": 212,
						"width": 4,
						"height": 1
					},
					{
						"x": 433,
						"y": 237,
						"width": 9,
						"height": 6
					},
					{
						"x": 464,
						"y": 213,
						"width": 1,
						"height": 33
					},
					{
						"x": 456,
						"y": 243,
						"width": 9,
						"height": 3
					},
					{
						"x": 367,
						"y": 243,
						"width": 22,
						"height": 1
					},
					{
						"x": 415,
						"y": 267,
						"width": 18,
						"height": 6
					},
					{
						"x": 434,
						"y": 273,
						"width": 22,
						"height": 3
					},
					{
						"x": 478,
						"y": 275,
						"width": 11,
						"height": 3
					},
					{
						"x": 477,
						"y": 276,
						"width": 12,
						"height": 2
					},
					{
						"x": 221,
						"y": 277,
						"width": 1,
						"height": 17
					},
					{
						"x": 363,
						"y": 272,
						"width": 4,
						"height": 1
					},
					{
						"x": 386,
						"y": 273,
						"width": 6,
						"height": 23
					},
					{
						"x": 411,
						"y": 302,
						"width": 23,
						"height": 3
					},
					{
						"x": 411,
						"y": 296,
						"width": 4,
						"height": 9
					},
					{
						"x": 461,
						"y": 305,
						"width": 16,
						"height": 2
					},
					{
						"x": 506,
						"y": 278,
						"width": 7,
						"height": 29
					},
					{
						"x": 219,
						"y": 306,
						"width": 2,
						"height": 17
					},
					{
						"x": 343,
						"y": 301,
						"width": 20,
						"height": 1
					},
					{
						"x": 458,
						"y": 334,
						"width": 3,
						"height": 2
					},
					{
						"x": 268,
						"y": 323,
						"width": 1,
						"height": 7
					},
					{
						"x": 325,
						"y": 330,
						"width": 18,
						"height": 1
					},
					{
						"x": 405,
						"y": 354,
						"width": 6,
						"height": 9
					},
					{
						"x": 457,
						"y": 363,
						"width": 1,
						"height": 2
					},
					{
						"x": 451,
						"y": 387,
						"width": 6,
						"height": 5
					},
					{
						"x": 200,
						"y": 417,
						"width": 273,
						"height": 96
					},
					{
						"x": 473,
						"y": 392,
						"width": 9,
						"height": 23
					},
					{
						"x": 213,
						"y": 335,
						"width": 6,
						"height": 17
					},
					{
						"x": 255,
						"y": 352,
						"width": 13,
						"height": 7
					},
					{
						"x": 511,
						"y": 103,
						"width": 2,
						"height": 312
					},
					{
						"x": 512,
						"y": 34,
						"width": 1,
						"height": 381
					},
					{
						"x": 509,
						"y": 278,
						"width": 4,
						"height": 137
					},
					{
						"x": 504,
						"y": 336,
						"width": 9,
						"height": 79
					},
					{
						"x": 344,
						"y": 383,
						"width": 61,
						"height": 130
					},
					{
						"x": 321,
						"y": 359,
						"width": 4,
						"height": 1
					},
					{
						"x": 344,
						"y": 360,
						"width": 10,
						"height": 153
					},
					{
						"x": 320,
						"y": 383,
						"width": 1,
						"height": 130
					},
					{
						"x": 320,
						"y": 392,
						"width": 110,
						"height": 121
					},
					{
						"x": 320,
						"y": 384,
						"width": 85,
						"height": 129
					},
					{
						"x": 354,
						"y": 353,
						"width": 12,
						"height": 1
					},
					{
						"x": 269,
						"y": 234,
						"width": 10,
						"height": 9
					},
					{
						"x": 392,
						"y": 264,
						"width": 20,
						"height": 3
					},
					{
						"x": 366,
						"y": 318,
						"width": 20,
						"height": 7
					},
					{
						"x": 385,
						"y": 302,
						"width": 1,
						"height": 23
					},
					{
						"x": 241,
						"y": 377,
						"width": 14,
						"height": 7
					},
					{
						"x": 200,
						"y": 454,
						"width": 313,
						"height": 59
					},
					{
						"x": 200,
						"y": 440,
						"width": 296,
						"height": 73
					},
					{
						"x": 240,
						"y": 402,
						"width": 59,
						"height": 111
					},
					{
						"x": 240,
						"y": 388,
						"width": 1,
						"height": 125
					},
					{
						"x": 200,
						"y": 376,
						"width": 13,
						"height": 1
					},
					{
						"x": 200,
						"y": 416,
						"width": 251,
						"height": 97
					},
					{
						"x": 213,
						"y": 412,
						"width": 238,
						"height": 101
					},
					{
						"x": 213,
						"y": 407,
						"width": 217,
						"height": 106
					},
					{
						"x": 213,
						"y": 403,
						"width": 86,
						"height": 110
					},
					{
						"x": 213,
						"y": 401,
						"width": 10,
						"height": 112
					},
					{
						"x": 259,
						"y": 399,
						"width": 40,
						"height": 114
					},
					{
						"x": 272,
						"y": 396,
						"width": 27,
						"height": 117
					},
					{
						"x": 284,
						"y": 384,
						"width": 15,
						"height": 129
					},
					{
						"x": 19,
						"y": 75,
						"width": 6,
						"height": 1
					}
				],
				"rects": [],
				"options": {
					"smart": false,
					"pot": false,
					"square": false,
					"allowRotation": false,
					"tag": false,
					"border": 0
				}
			}
		]
	}
}