{
	"opt": {
		"version": "msdf-bmfont-xml v2.6.0",
		"outputType": "json",
		"filename": "NotoSansArabic-Regular.ttf",
		"fontSize": 42,
		"charsetFile": "charset-arabic.txt",
		"textureSize": [
			1024,
			1024
		],
		"texturePadding": 1,
		"border": 0,
		"distanceRange": 14,
		"fieldType": "msdf",
		"roundDecimal": 0,
		"vector": false,
		"smartSize": false,
		"pot": false,
		"square": false,
		"rot": false,
		"rtl": true,
		"fontFile": "NotoSansArabic-Regular.ttf",
		"charset": [
			"؀",
			"\n",
			"؉",
			"\n",
			"؊",
			"\n",
			"؋",
			"\n",
			"،",
			"\n",
			"؍",
			"\n",
			"ؕ",
			"\n",
			"؛",
			"\n",
			"؞",
			"\n",
			"؟",
			"\n",
			"ؠ",
			"\n",
			"ﺀ",
			"\n",
			"ﺁ",
			"\n",
			"ﺃ",
			"\n",
			"ﺅ",
			"\n",
			"ﺇ",
			"\n",
			"ﺉ",
			"\n",
			"ﺍ",
			"\n",
			"ﺏ",
			"\n",
			"ﺓ",
			"\n",
			"ﺕ",
			"\n",
			"ﺙ",
			"\n",
			"ﺝ",
			"\n",
			"ﺡ",
			"\n",
			"ﺥ",
			"\n",
			"ﺩ",
			"\n",
			"ﺫ",
			"\n",
			"ﺭ",
			"\n",
			"ﺯ",
			"\n",
			"ﺱ",
			"\n",
			"ﺵ",
			"\n",
			"ﺹ",
			"\n",
			"ﺽ",
			"\n",
			"ﻁ",
			"\n",
			"ﻅ",
			"\n",
			"ﻉ",
			"\n",
			"ﻍ",
			"\n",
			"ػ",
			"\n",
			"ؼ",
			"\n",
			"ـ",
			"\n",
			"ﻑ",
			"\n",
			"ﻕ",
			"\n",
			"ﻙ",
			"\n",
			"ﻝ",
			"\n",
			"ﻡ",
			"\n",
			"ﻥ",
			"\n",
			"ﻩ",
			"\n",
			"ﻭ",
			"\n",
			"ﻯ",
			"\n",
			"ﻱ",
			"\n",
			"ً",
			"\n",
			"ٌ",
			"\n",
			"ٍ",
			"\n",
			"َ",
			"\n",
			"ُ",
			"\n",
			"ِ",
			"\n",
			"ّ",
			"\n",
			"ْ",
			"\n",
			"ٓ",
			"\n",
			"ٔ",
			"\n",
			"ٕ",
			"\n",
			"ٖ",
			"\n",
			"٘",
			"\n",
			"ٚ",
			"\n",
			"ٛ",
			"\n",
			"ٝ",
			"\n",
			"ٟ",
			"\n",
			"٠",
			"\n",
			"١",
			"\n",
			"٢",
			"\n",
			"٣",
			"\n",
			"٤",
			"\n",
			"٥",
			"\n",
			"٦",
			"\n",
			"٧",
			"\n",
			"٨",
			"\n",
			"٩",
			"\n",
			"٪",
			"\n",
			"٫",
			"\n",
			"٬",
			"\n",
			"٭",
			"\n",
			"ٮ",
			"\n",
			"ٯ",
			"\n",
			"ٰ",
			"\n",
			"ٱ",
			"\n",
			"ٲ",
			"\n",
			"ٳ",
			"\n",
			"ٴ",
			"\n",
			"ٵ",
			"\n",
			"ٶ",
			"\n",
			"ٷ",
			"\n",
			"ٸ",
			"\n",
			"ٹ",
			"\n",
			"ٺ",
			"\n",
			"ٻ",
			"\n",
			"ټ",
			"\n",
			"ٽ",
			"\n",
			"ﭖ",
			"\n",
			"ٿ",
			"\n",
			"ڀ",
			"\n",
			"ځ",
			"\n",
			"ڂ",
			"\n",
			"ڃ",
			"\n",
			"ڄ",
			"\n",
			"څ",
			"\n",
			"ﭺ",
			"\n",
			"ڇ",
			"\n",
			"ڈ",
			"\n",
			"ډ",
			"\n",
			"ڊ",
			"\n",
			"ڋ",
			"\n",
			"ڌ",
			"\n",
			"ڍ",
			"\n",
			"ڎ",
			"\n",
			"ڏ",
			"\n",
			"ڐ",
			"\n",
			"ڑ",
			"\n",
			"ڒ",
			"\n",
			"ړ",
			"\n",
			"ڔ",
			"\n",
			"ڕ",
			"\n",
			"ږ",
			"\n",
			"ڗ",
			"\n",
			"ﮊ",
			"\n",
			"ڙ",
			"\n",
			"ښ",
			"\n",
			"ڛ",
			"\n",
			"ڜ",
			"\n",
			"ڝ",
			"\n",
			"ڞ",
			"\n",
			"ڟ",
			"\n",
			"ڠ",
			"\n",
			"ڡ",
			"\n",
			"ڢ",
			"\n",
			"ڣ",
			"\n",
			"ڤ",
			"\n",
			"ڥ",
			"\n",
			"ڦ",
			"\n",
			"ڧ",
			"\n",
			"ڨ",
			"\n",
			"ﮎ",
			"\n",
			"ڪ",
			"\n",
			"ګ",
			"\n",
			"ڬ",
			"\n",
			"ڭ",
			"\n",
			"ڮ",
			"\n",
			"ﮒ",
			"\n",
			"ڰ",
			"\n",
			"ڱ",
			"\n",
			"ڲ",
			"\n",
			"ڳ",
			"\n",
			"ڴ",
			"\n",
			"ڵ",
			"\n",
			"ڶ",
			"\n",
			"ڷ",
			"\n",
			"ڸ",
			"\n",
			"ڹ",
			"\n",
			"ں",
			"\n",
			"ڻ",
			"\n",
			"ڼ",
			"\n",
			"ڽ",
			"\n",
			"ھ",
			"\n",
			"ڿ",
			"\n",
			"ۀ",
			"\n",
			"ہ",
			"\n",
			"ۂ",
			"\n",
			"ۃ",
			"\n",
			"ۄ",
			"\n",
			"ۅ",
			"\n",
			"ۆ",
			"\n",
			"ۇ",
			"\n",
			"ۈ",
			"\n",
			"ۉ",
			"\n",
			"ۊ",
			"\n",
			"ۋ",
			"\n",
			"ﯼ",
			"\n",
			"ۍ",
			"\n",
			"ێ",
			"\n",
			"ۏ",
			"\n",
			"ې",
			"\n",
			"ۑ",
			"\n",
			"ے",
			"\n",
			"ۓ",
			"\n",
			"۔",
			"\n",
			"ە",
			"\n",
			"ۮ",
			"\n",
			"۰",
			"\n",
			"۱",
			"\n",
			"۲",
			"\n",
			"۳",
			"\n",
			"۴",
			"\n",
			"۵",
			"\n",
			"۶",
			"\n",
			"۷",
			"\n",
			"۸",
			"\n",
			"۹",
			"\n",
			"ۺ",
			"\n",
			"ۻ",
			"\n",
			"ۼ",
			"\n",
			"۽",
			"\n",
			"۾",
			"\n",
			"ۿ",
			"\n"
		],
		"fontSpacing": [
			0,
			0
		],
		"fontPadding": [
			7,
			7,
			7,
			7
		],
		"textureWidth": 1024,
		"textureHeight": 1024,
		"tolerance": 0
	},
	"pages": [
		"NotoSansArabic-Regular.ttf.png"
	],
	"packer": {
		"bins": [
			{
				"width": 1024,
				"height": 1024,
				"maxWidth": 1024,
				"maxHeight": 1024,
				"freeRects": [
					{
						"x": 107,
						"y": 49,
						"width": 27,
						"height": 5
					},
					{
						"x": 62,
						"y": 129,
						"width": 5,
						"height": 50
					},
					{
						"x": 40,
						"y": 268,
						"width": 22,
						"height": 17
					},
					{
						"x": 40,
						"y": 673,
						"width": 28,
						"height": 2
					},
					{
						"x": 32,
						"y": 558,
						"width": 42,
						"height": 1
					},
					{
						"x": 39,
						"y": 497,
						"width": 43,
						"height": 3
					},
					{
						"x": 68,
						"y": 727,
						"width": 6,
						"height": 5
					},
					{
						"x": 70,
						"y": 671,
						"width": 25,
						"height": 2
					},
					{
						"x": 74,
						"y": 612,
						"width": 25,
						"height": 5
					},
					{
						"x": 102,
						"y": 263,
						"width": 11,
						"height": 5
					},
					{
						"x": 87,
						"y": 492,
						"width": 25,
						"height": 5
					},
					{
						"x": 102,
						"y": 425,
						"width": 15,
						"height": 14
					},
					{
						"x": 45,
						"y": 843,
						"width": 28,
						"height": 2
					},
					{
						"x": 51,
						"y": 786,
						"width": 26,
						"height": 3
					},
					{
						"x": 74,
						"y": 769,
						"width": 3,
						"height": 20
					},
					{
						"x": 82,
						"y": 551,
						"width": 43,
						"height": 7
					},
					{
						"x": 112,
						"y": 537,
						"width": 13,
						"height": 21
					},
					{
						"x": 40,
						"y": 946,
						"width": 13,
						"height": 9
					},
					{
						"x": 95,
						"y": 724,
						"width": 32,
						"height": 3
					},
					{
						"x": 99,
						"y": 657,
						"width": 35,
						"height": 14
					},
					{
						"x": 155,
						"y": 409,
						"width": 15,
						"height": 16
					},
					{
						"x": 73,
						"y": 885,
						"width": 20,
						"height": 15
					},
					{
						"x": 127,
						"y": 761,
						"width": 3,
						"height": 8
					},
					{
						"x": 152,
						"y": 643,
						"width": 35,
						"height": 14
					},
					{
						"x": 154,
						"y": 587,
						"width": 51,
						"height": 3
					},
					{
						"x": 170,
						"y": 460,
						"width": 48,
						"height": 7
					},
					{
						"x": 208,
						"y": 391,
						"width": 15,
						"height": 18
					},
					{
						"x": 126,
						"y": 868,
						"width": 7,
						"height": 17
					},
					{
						"x": 130,
						"y": 814,
						"width": 36,
						"height": 1
					},
					{
						"x": 180,
						"y": 754,
						"width": 10,
						"height": 7
					},
					{
						"x": 187,
						"y": 695,
						"width": 23,
						"height": 7
					},
					{
						"x": 205,
						"y": 635,
						"width": 12,
						"height": 8
					},
					{
						"x": 218,
						"y": 511,
						"width": 40,
						"height": 6
					},
					{
						"x": 252,
						"y": 493,
						"width": 6,
						"height": 24
					},
					{
						"x": 123,
						"y": 179,
						"width": 19,
						"height": 26
					},
					{
						"x": 146,
						"y": 168,
						"width": 25,
						"height": 11
					},
					{
						"x": 198,
						"y": 54,
						"width": 3,
						"height": 12
					},
					{
						"x": 171,
						"y": 217,
						"width": 35,
						"height": 12
					},
					{
						"x": 191,
						"y": 167,
						"width": 20,
						"height": 1
					},
					{
						"x": 198,
						"y": 115,
						"width": 33,
						"height": 3
					},
					{
						"x": 240,
						"y": 49,
						"width": 2,
						"height": 17
					},
					{
						"x": 166,
						"y": 279,
						"width": 43,
						"height": 17
					},
					{
						"x": 206,
						"y": 266,
						"width": 3,
						"height": 30
					},
					{
						"x": 211,
						"y": 216,
						"width": 36,
						"height": 1
					},
					{
						"x": 231,
						"y": 164,
						"width": 20,
						"height": 3
					},
					{
						"x": 242,
						"y": 98,
						"width": 30,
						"height": 17
					},
					{
						"x": 313,
						"y": 48,
						"width": 3,
						"height": 1
					},
					{
						"x": 272,
						"y": 144,
						"width": 8,
						"height": 20
					},
					{
						"x": 247,
						"y": 264,
						"width": 20,
						"height": 2
					},
					{
						"x": 251,
						"y": 212,
						"width": 41,
						"height": 4
					},
					{
						"x": 280,
						"y": 192,
						"width": 12,
						"height": 24
					},
					{
						"x": 283,
						"y": 97,
						"width": 37,
						"height": 1
					},
					{
						"x": 316,
						"y": 96,
						"width": 4,
						"height": 2
					},
					{
						"x": 348,
						"y": 95,
						"width": 1,
						"height": 1
					},
					{
						"x": 377,
						"y": 47,
						"width": 1,
						"height": 1
					},
					{
						"x": 452,
						"y": 0,
						"width": 573,
						"height": 1025
					},
					{
						"x": 292,
						"y": 240,
						"width": 7,
						"height": 24
					},
					{
						"x": 320,
						"y": 143,
						"width": 30,
						"height": 1
					},
					{
						"x": 349,
						"y": 140,
						"width": 1,
						"height": 4
					},
					{
						"x": 252,
						"y": 362,
						"width": 7,
						"height": 29
					},
					{
						"x": 267,
						"y": 312,
						"width": 33,
						"height": 3
					},
					{
						"x": 299,
						"y": 286,
						"width": 1,
						"height": 29
					},
					{
						"x": 93,
						"y": 938,
						"width": 42,
						"height": 8
					},
					{
						"x": 133,
						"y": 914,
						"width": 2,
						"height": 32
					},
					{
						"x": 166,
						"y": 860,
						"width": 18,
						"height": 8
					},
					{
						"x": 190,
						"y": 805,
						"width": 27,
						"height": 9
					},
					{
						"x": 210,
						"y": 745,
						"width": 28,
						"height": 9
					},
					{
						"x": 217,
						"y": 685,
						"width": 44,
						"height": 10
					},
					{
						"x": 184,
						"y": 902,
						"width": 1,
						"height": 12
					},
					{
						"x": 257,
						"y": 618,
						"width": 11,
						"height": 17
					},
					{
						"x": 185,
						"y": 946,
						"width": 27,
						"height": 13
					},
					{
						"x": 217,
						"y": 850,
						"width": 12,
						"height": 10
					},
					{
						"x": 238,
						"y": 789,
						"width": 24,
						"height": 16
					},
					{
						"x": 313,
						"y": 452,
						"width": 712,
						"height": 2
					},
					{
						"x": 364,
						"y": 330,
						"width": 661,
						"height": 695
					},
					{
						"x": 338,
						"y": 330,
						"width": 687,
						"height": 1
					},
					{
						"x": 325,
						"y": 238,
						"width": 19,
						"height": 2
					},
					{
						"x": 376,
						"y": 282,
						"width": 649,
						"height": 743
					},
					{
						"x": 344,
						"y": 282,
						"width": 681,
						"height": 4
					},
					{
						"x": 350,
						"y": 186,
						"width": 20,
						"height": 6
					},
					{
						"x": 370,
						"y": 230,
						"width": 655,
						"height": 8
					},
					{
						"x": 382,
						"y": 230,
						"width": 643,
						"height": 795
					},
					{
						"x": 402,
						"y": 183,
						"width": 623,
						"height": 842
					},
					{
						"x": 390,
						"y": 183,
						"width": 635,
						"height": 3
					},
					{
						"x": 378,
						"y": 93,
						"width": 17,
						"height": 2
					},
					{
						"x": 419,
						"y": 136,
						"width": 606,
						"height": 889
					},
					{
						"x": 395,
						"y": 136,
						"width": 630,
						"height": 4
					},
					{
						"x": 407,
						"y": 46,
						"width": 3,
						"height": 1
					},
					{
						"x": 410,
						"y": 89,
						"width": 615,
						"height": 4
					},
					{
						"x": 427,
						"y": 89,
						"width": 598,
						"height": 936
					},
					{
						"x": 442,
						"y": 46,
						"width": 583,
						"height": 979
					},
					{
						"x": 229,
						"y": 890,
						"width": 21,
						"height": 12
					},
					{
						"x": 262,
						"y": 833,
						"width": 11,
						"height": 17
					},
					{
						"x": 261,
						"y": 729,
						"width": 31,
						"height": 16
					},
					{
						"x": 329,
						"y": 576,
						"width": 696,
						"height": 4
					},
					{
						"x": 297,
						"y": 616,
						"width": 9,
						"height": 2
					},
					{
						"x": 284,
						"y": 491,
						"width": 25,
						"height": 2
					},
					{
						"x": 306,
						"y": 454,
						"width": 3,
						"height": 39
					},
					{
						"x": 273,
						"y": 876,
						"width": 9,
						"height": 14
					},
					{
						"x": 282,
						"y": 913,
						"width": 743,
						"height": 20
					},
					{
						"x": 310,
						"y": 913,
						"width": 715,
						"height": 112
					},
					{
						"x": 244,
						"y": 1011,
						"width": 781,
						"height": 14
					},
					{
						"x": 244,
						"y": 990,
						"width": 6,
						"height": 35
					},
					{
						"x": 284,
						"y": 832,
						"width": 21,
						"height": 1
					},
					{
						"x": 314,
						"y": 867,
						"width": 711,
						"height": 158
					},
					{
						"x": 305,
						"y": 867,
						"width": 720,
						"height": 9
					},
					{
						"x": 292,
						"y": 772,
						"width": 21,
						"height": 17
					},
					{
						"x": 353,
						"y": 576,
						"width": 672,
						"height": 449
					},
					{
						"x": 348,
						"y": 772,
						"width": 677,
						"height": 253
					},
					{
						"x": 333,
						"y": 407,
						"width": 692,
						"height": 1
					},
					{
						"x": 345,
						"y": 407,
						"width": 680,
						"height": 91
					},
					{
						"x": 349,
						"y": 407,
						"width": 676,
						"height": 129
					},
					{
						"x": 359,
						"y": 407,
						"width": 666,
						"height": 618
					},
					{
						"x": 363,
						"y": 375,
						"width": 662,
						"height": 650
					},
					{
						"x": 139,
						"y": 296,
						"width": 17,
						"height": 30
					},
					{
						"x": 268,
						"y": 681,
						"width": 29,
						"height": 4
					},
					{
						"x": 90,
						"y": 205,
						"width": 12,
						"height": 18
					},
					{
						"x": 319,
						"y": 702,
						"width": 5,
						"height": 27
					},
					{
						"x": 134,
						"y": 986,
						"width": 1,
						"height": 15
					},
					{
						"x": 0,
						"y": 1024,
						"width": 134,
						"height": 1
					},
					{
						"x": 259,
						"y": 433,
						"width": 25,
						"height": 9
					},
					{
						"x": 334,
						"y": 830,
						"width": 691,
						"height": 195
					},
					{
						"x": 338,
						"y": 806,
						"width": 687,
						"height": 219
					},
					{
						"x": 313,
						"y": 830,
						"width": 712,
						"height": 2
					},
					{
						"x": 142,
						"y": 254,
						"width": 24,
						"height": 9
					},
					{
						"x": 22,
						"y": 997,
						"width": 31,
						"height": 2
					},
					{
						"x": 70,
						"y": 999,
						"width": 12,
						"height": 26
					},
					{
						"x": 70,
						"y": 1021,
						"width": 64,
						"height": 4
					},
					{
						"x": 77,
						"y": 840,
						"width": 49,
						"height": 3
					},
					{
						"x": 234,
						"y": 315,
						"width": 18,
						"height": 23
					},
					{
						"x": 100,
						"y": 838,
						"width": 26,
						"height": 5
					},
					{
						"x": 125,
						"y": 815,
						"width": 1,
						"height": 28
					},
					{
						"x": 258,
						"y": 561,
						"width": 39,
						"height": 6
					},
					{
						"x": 283,
						"y": 536,
						"width": 14,
						"height": 31
					},
					{
						"x": 300,
						"y": 356,
						"width": 33,
						"height": 6
					},
					{
						"x": 323,
						"y": 331,
						"width": 10,
						"height": 31
					},
					{
						"x": 248,
						"y": 442,
						"width": 4,
						"height": 18
					},
					{
						"x": 189,
						"y": 517,
						"width": 18,
						"height": 20
					},
					{
						"x": 231,
						"y": 567,
						"width": 26,
						"height": 20
					},
					{
						"x": 306,
						"y": 655,
						"width": 23,
						"height": 7
					},
					{
						"x": 338,
						"y": 576,
						"width": 687,
						"height": 79
					},
					{
						"x": 351,
						"y": 576,
						"width": 674,
						"height": 126
					},
					{
						"x": 335,
						"y": 616,
						"width": 690,
						"height": 39
					},
					{
						"x": 329,
						"y": 678,
						"width": 696,
						"height": 24
					},
					{
						"x": 126,
						"y": 363,
						"width": 29,
						"height": 21
					},
					{
						"x": 143,
						"y": 590,
						"width": 9,
						"height": 22
					},
					{
						"x": 160,
						"y": 1001,
						"width": 20,
						"height": 2
					},
					{
						"x": 178,
						"y": 1001,
						"width": 2,
						"height": 24
					},
					{
						"x": 178,
						"y": 1003,
						"width": 34,
						"height": 22
					},
					{
						"x": 178,
						"y": 702,
						"width": 2,
						"height": 22
					}
				],
				"rects": [],
				"options": {
					"smart": false,
					"pot": false,
					"square": false,
					"allowRotation": false,
					"tag": false,
					"exclusiveTag": true,
					"border": 0,
					"logic": 1
				}
			}
		]
	}
}