@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

.Tb {
    width: 100%;
    height: 90vh; /* высота экрана */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .Tb svg {
    width: 100%;
    height: 100%;
    object-fit: contain; /* масштабирование SVG */
  }

  .stickys {
    position: sticky;
    display: block;
    top: 0;
    padding-top: 5px;
    height: 100vh; /* Высота на весь экран */
  }

  .scrolling {
    min-height: 100vh; /* Минимальная высота на весь экран */
    position: relative;
    overflow: visible;
  }